REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop]

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0]
"ApplicationPath"="G:\\photoshop-cs6-portable-32bit\\App\\PhotoshopCS6\\"
"PluginPath"="G:\\photoshop-cs6-portable-32bit\\App\\PhotoshopCS6\\Plug-Ins\\"
"FreeBeforeSlopAdjust"=dword:00380000
"FreeSpace"=dword:001e84cc

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\ApplicationPath]
@="G:\\photoshop-cs6-portable-32bit\\App\\PhotoshopCS6\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Adobe\Photoshop\60.0\PluginPath]
@="G:\\photoshop-cs6-portable-32bit\\App\\PhotoshopCS6\\Plug-Ins\\"

[HKEY_CURRENT_USER\Software\Adobe]

[HKEY_CURRENT_USER\Software\Adobe\81CFDD2DEFAB]
@="DE096D9F8CFA142228124A459673A9E84BD0836A"

[HKEY_CURRENT_USER\Software\Adobe\C6F89A2BD98C]
@="9AC0BE9E0CB6A6BD3F7F76E53CC572C8F7E31453"

[HKEY_CURRENT_USER\Software\Adobe\IAC]
"UserID"="2BE3CA9EFF70374B9D3D2542A4A078A1"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList]

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-04-26T08:25:54.7060Z]
@="C:\\Users\\nguye\\Desktop\\allrounder.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-04-26T08:28:50.950Z]
@="C:\\Users\\nguye\\Downloads\\Compressed\\Piroll - Free PSD Portfolio\\01_PSD\\02_Home.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-04-26T08:31:13.8920Z]
@="C:\\Users\\nguye\\Downloads\\Compressed\\Piroll - Free PSD Portfolio\\01_PSD\\01_One Page.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-05-02T05:42:49.1531Z]
@="C:\\Users\\nguye\\Desktop\\picjumbo.com_HNCK5654.jpg"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-05-06T08:11:38.7860Z]
@="C:\\Users\\nguye\\AppData\\Local\\Temp\\Rar$DIa3192.29444\\01_One Page.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-05-06T08:13:51.5050Z]
@="C:\\Users\\nguye\\AppData\\Local\\Temp\\Rar$DIa10036.42543\\05_Contact.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-05-10T07:20:27.1470Z]
@="C:\\Users\\nguye\\Downloads\\main.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-05-10T07:44:11.5650Z]
@="C:\\Users\\nguye\\Downloads\\Financial.psd"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-05-10T07:55:10.2741Z]
@="C:\\Users\\nguye\\Desktop\\Layer 23.psb"

[HKEY_CURRENT_USER\Software\Adobe\MediaBrowser\MRU\Photoshop\FileList\2019-05-10T08:48:57.5440Z]
@="C:\\Users\\nguye\\Downloads\\01-homepage-v1.psd"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop]

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0]
"uiLanguageKey CS6"="en_US"
"oldPaletteFontTypeKey CS6"=dword:00000001
"MemoryUsage"=dword:0000003c
"ShowStatusWindow"=dword:00000001
"AppWindowPosition"="[57,31,1728,938]"

[HKEY_CURRENT_USER\Software\Adobe\Photoshop\60.0\VisitedDirs]
"STARTUPIMAGEDIRECTORY"="C:\\Users\\nguye\\Downloads\\"
